# TypesOfDatabasesAndTheirUses

./: LICENSE  README.md
CBTW.Microservices/: CBTW.Microservices.sln
CBTW.Microservices/CBTW.Microservices.CallCenter/: CBTW.Microservices.CallCenter.csproj
CBTW.Microservices/CBTW.Microservices.CallCenter.Application/: ApplicationMappings.cs  CBTW.Microservices.CallCenter.Application.csproj  CallCenterApplicationServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Application/CallCenterService/: ActualizarClienteHandler.cs  ActualizarClienteValidator.cs  ConsultarCiudadesHandler.cs  ConsultarClienteHandler.cs  ConsultarClienteValidator.cs  ConsultarClientesHandler.cs  ConsultarPQRHandler.cs  ConsultarPQRValidator.cs  ConsultarPQRsHandler.cs  ConsultarTelefonosCCHandler.cs  ConsultarTiposDeDocumentoHandler.cs  CrearClienteHandler.cs  CrearClienteValidator.cs  CrearPQRHandler.cs  CrearPQRValidator.cs  CustomValidators.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Application/Configurations/: RedisOptions.cs  StringExtensions.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Application/Extensions/: ObjectExtensions.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Application/Providers/: IMemoryProvider.cs  IRepository.cs  IUnitOfWork.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Hosting/: CBTW.Microservices.CallCenter.Hosting.csproj  Program.cs  appsettings.json
CBTW.Microservices/CBTW.Microservices.CallCenter.Hosting/DatabaseScripts/: MariaDbDatabase.sql  OracleDatabase.sql  PostgreSqlDatabase.sql  SqlServerDatabase.sql
CBTW.Microservices/CBTW.Microservices.CallCenter.Hosting/Properties/: launchSettings.json
CBTW.Microservices/CBTW.Microservices.CallCenter.Infrastructure/: CBTW.Microservices.CallCenter.Infrastructure.csproj  CallCenterInfrastructureServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Infrastructure/Controllers/: CallCenterController.cs
CBTW.Microservices/CBTW.Microservices.CallCenter.Infrastructure/Providers/: MariaDbCallCenterDbContext.cs  MariaDbCallCenterUnitOfWork.cs  MySqlCallCenterDbContext.cs  MySqlCallCenterUnitOfWork.cs  OracleCallCenterDbContext.cs  OracleCallCenterUnitOfWork.cs  PostgreSqlCallCenterDbContext.cs  PostgreSqlCallCenterUnitOfWork.cs  RedisProvider.cs  RepositoryBase.cs  SqlServerCallCenterDbContext.cs  SqlServerCallCenterUnitOfWork.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Application/: ApplicationMappings.cs  CBTW.Microservices.HumanResources.Application.csproj  HumanResourcesApplicationServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Application/CallCenterService/: ActualizarDepartamentoHandler.cs  ActualizarDepartamentoValidator.cs  ActualizarEmpleadoHandler.cs  ActualizarEmpleadoValidator.cs  AsignarDepartamentoHandler.cs  AsignarDepartamentoValidator.cs  ConsultarDepartamentoHandler.cs  ConsultarDepartamentoValidator.cs  ConsultarDepartamentosHandler.cs  ConsultarEmpleadoHandler.cs  ConsultarEmpleadoValidator.cs  ConsultarEmpleadosHandler.cs  CrearDepartamentoHandler.cs  CrearDepartamentoValidator.cs  CrearEmpleadoHandler.cs  CrearEmpleadoValidator.cs  CustomValidators.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Application/Configurations/: Neo4jDatabaseSettings.cs  StringExtensions.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Application/Extensions/: ObjectExtensions.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Hosting/: CBTW.Microservices.HumanResources.Hosting.csproj  Program.cs  appsettings.json
CBTW.Microservices/CBTW.Microservices.HumanResources.Hosting/Properties/: launchSettings.json
CBTW.Microservices/CBTW.Microservices.HumanResources.Infrastructure/: CBTW.Microservices.HumanResources.Infrastructure.csproj  HumanResourcesInfrastructureServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.HumanResources.Infrastructure/Controllers/: HumanResourcesController.cs
CBTW.Microservices/CBTW.Microservices.Platform/: CBTW.Microservices.Platform.csproj  PlatformServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.Platform.ExceptionHandling/: CBTW.Microservices.Platform.ExceptionHandling.csproj  ExceptionHandlingBehavior.cs  ExceptionHandlingServiceCollectionExtensions.cs  PlatformResponseException.cs
CBTW.Microservices/CBTW.Microservices.UI.Application/: CBTW.Microservices.UI.Application.csproj  UIApplicationServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.UI.Application/Providers/: ICallCenterProvider.cs  IDocumentaryDbProvider.cs
CBTW.Microservices/CBTW.Microservices.UI.Domain/: CBTW.Microservices.UI.Domain.csproj
CBTW.Microservices/CBTW.Microservices.UI.Hosting/: CBTW.Microservices.UI.Hosting.csproj  Program.cs  appsettings.json
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Controllers/: CustomerController.cs  HomeController.cs  PQRController.cs
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Models/: ErrorViewModel.cs
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Properties/: launchSettings.json
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Views/: _ViewImports.cshtml
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Views/Home/: Index.cshtml
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Views/PQR/: Create.cshtml  Details.cshtml  Index.cshtml
CBTW.Microservices/CBTW.Microservices.UI.Hosting/Views/Shared/: _Layout.cshtml
CBTW.Microservices/CBTW.Microservices.UI.Infrastructure/: CBTW.Microservices.UI.Infrastructure.csproj  InfrastructureMappings.cs  UIInfrastructureServiceCollectionExtensions.cs
CBTW.Microservices/CBTW.Microservices.UI.Infrastructure/Exceptions/: ApiException.cs
CBTW.Microservices/CBTW.Microservices.UI.Infrastructure/OpenAPIs/: CallCenter.json
CBTW.Microservices/CBTW.Microservices.UI.Infrastructure/Providers/: CallCenterApiProvider.cs  MongoDbProvider.cs
(+67 files in other folders)
