<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Neo4jClient" Version="5.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW.Microservices.HumanResources.Domain\CBTW.Microservices.HumanResources.Domain.csproj" />
    <ProjectReference Include="..\CBTW.Microservices.HumanResources\CBTW.Microservices.HumanResources.csproj" />
  </ItemGroup>

</Project>
