<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW.Microservices.CallCenter.Application\CBTW.Microservices.CallCenter.Application.csproj" />
    <ProjectReference Include="..\CBTW.Microservices.CallCenter.Domain\CBTW.Microservices.CallCenter.Domain.csproj" />
    <ProjectReference Include="..\CBTW.Microservices.CallCenter\CBTW.Microservices.CallCenter.csproj" />
  </ItemGroup>

</Project>
