<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBTW.Microservices.UI.Application\CBTW.Microservices.UI.Application.csproj" />
    <ProjectReference Include="..\CBTW.Microservices.UI.Domain\CBTW.Microservices.UI.Domain.csproj" />
    <ProjectReference Include="..\CBTW.Microservices.UI.Infrastructure\CBTW.Microservices.UI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
